<!--pages_sceond/create/create.wxml-->
<view class="boss1">
	<textarea bindinput='textinput' placeholder="这一刻的想法..." value="{{comment}}">
	</textarea>
</view>

<block wx:if="{{srcI}}">
  <image src="{{srcI}}" class="img"></image>
</block>

<view class="boss2">
    <image src="{{imageList}}" style="width: 300rpx; height: 300rpx" bindtap="uploadImage"></image>
</view>

<button class="btn1" bindtap="loadto">发布</button>

